
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       9993 ssl;
        
        server_name  localhost;
       
        ssl_certificate      /etc/cruft/fullchain1.pem;
        ssl_certificate_key  /etc/cruft/privkey1.pem;

        root /usr/share/nginx/html;

        location / {
            # this is incredibly crufty - this is the internal ip of the box
            proxy_pass http://10.2.0.2:9992;
        }
    }
}
